# projeto_esw_ClassRoomPB

./: .gitignore  DOCUMENTACAO.md  README.md  TESTE.md  armazenamento_interno.json  pom.xml
releases/: relatorio-processo-release1.docx  relatorio-processo-release2.docx  relatorio-processo-release3.docx  relatorio-release1.docx  relatorio-release3.docx
scripts/: demo_chamada_frequencia.py  gerar_imagens_diagramas.py  gerar_imagens_diagramas_mermaid_ink.py  gerar_relatorios_release3.py  mermaid-export-config-large.json  mermaid-export-config.json
scripts/diagramas-fontes/: diagrama-casos-de-uso.md  diagrama-classes.md
scripts/diagramas-fontes/documentacao-rf15-rf22/: sequencia-rf15.md  sequencia-rf16.md  sequencia-rf17.md  sequencia-rf18.md  sequencia-rf19.md  sequencia-rf20.md  sequencia-rf21.md  sequencia-rf22.md
scripts/diagramas-fontes/documentacao-rf23-rf30/: sequencia-rf23.md  sequencia-rf24.md  sequencia-rf25.md  sequencia-rf26.md  sequencia-rf27.md  sequencia-rf28.md  sequencia-rf29.md  sequencia-rf30.md
scripts/diagramas-fontes/documentacao-rf31-rf43/: sequencia-rf31.md  sequencia-rf32.md  sequencia-rf33.md  sequencia-rf34.md  sequencia-rf35.md  sequencia-rf36.md  sequencia-rf37.md  sequencia-rf38.md  sequencia-rf39.md  sequencia-rf40.md  sequencia-rf41.md  sequencia-rf42.md  sequencia-rf43.md
src/main/java/pb/classroom/: Main.java
src/main/java/pb/classroom/controller/: AutenticacaoController.java  CursoController.java  DisciplinaController.java  HistoricoAcademicoController.java  MatriculaController.java  NotaController.java  PeriodoLetivoController.java  PresencaController.java  RelatorioController.java  TurmaController.java  package-info.java
src/main/java/pb/classroom/model/: Administrador.java  Aluno.java  BlocoHorario.java  Coordenador.java  Curso.java  Disciplina.java  EtapaAvaliacao.java  FrequenciaAluno.java  FrequenciaDisciplinaAluno.java  HistoricoAcademico.java  Matricula.java  PerfilUsuario.java  PeriodoLetivo.java  Professor.java  RegistroNota.java  RegistroPresenca.java  ResultadoAvaliacao.java  SituacaoAcademica.java  StatusMatricula.java  StatusPresenca.java  Turma.java  Usuario.java  package-info.java
src/main/java/pb/classroom/report/: PdfRelatorioWriter.java
src/main/java/pb/classroom/repository/: ArmazenamentoJson.java  CursoRepository.java  DisciplinaRepository.java  HistoricoAcademicoRepository.java  MatriculaRepository.java  NotaRepository.java  PeriodoLetivoRepository.java  PresencaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/pb/classroom/view/: ClassRoomCLI.java  package-info.java
src/test/java/: .gitkeep
src/test/java/pb/classroom/: MainTest.java
src/test/java/pb/classroom/controller/: AutenticacaoControllerCadastroTest.java  AutenticacaoControllerLoginTest.java  AutenticacaoControllerTest.java  ConfirmarMatriculaAutomaticaTest.java  CursoControllerTest.java  DisciplinaControllerTest.java  HistoricoRf36Rf39Test.java  ListaEsperaRf23Test.java  ListaEsperaRf24Test.java  ListaEsperaRf25Rf26Test.java  MatriculaControllerTest.java  MatriculaRequisitosRf16aRf22Test.java  NotaRf31Rf35Test.java  PeriodoLetivoControllerTest.java  PresencaRf27Test.java  PresencaRf28Test.java  PresencaRf29Rf30Test.java  RelatorioControllerTest.java  TurmaControllerTest.java
src/test/java/pb/classroom/model/: EntidadesModeloTest.java  FrequenciaAlunoTest.java  FrequenciaDisciplinaAlunoTest.java  NotaHistoricoModeloTest.java  RegistroPresencaTest.java  ResultadoAvaliacaoTest.java  UsuarioAtribuicaoTest.java
src/test/java/pb/classroom/report/: PdfRelatorioWriterTest.java  TesteMarkdownReport.java
src/test/java/pb/classroom/repository/: ArmazenamentoJsonTest.java  CursoRepositoryTest.java  DisciplinaRepositoryTest.java  HistoricoAcademicoRepositoryTest.java  MatriculaRepositoryTest.java  NotaRepositoryTest.java  PeriodoLetivoRepositoryTest.java  PresencaRepositoryTest.java  TurmaRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/pb/classroom/view/: ClassRoomCLIFluxosIntegradosTest.java  ClassRoomCLINotasRelatoriosTest.java  ClassRoomCLITest.java
src/test/resources/: armazenamento-teste.json
